apiVersion: devices.kubeedge.io/v1alpha2
kind: DeviceModel
metadata:
 name: digitalbow-model
 namespace: teethlink
spec:
 properties:
  - name: device-status
    description: Device Status Enum Offline,Broken,Syncing,Ready,Locked.
    type:
     string:
      accessMode: ReadWrite
      defaultValue: 'Ready'
  - name: device-lock
    description: Enable This Device or Not
    type:
      int:
        accessMode: ReadOnly
        defaultValue: 1
  - name: result-path
    description: Indicates the result path in S3
    type:
      string:
        accessMode: ReadOnly
        defaultValue: 'obs://smilelink-prod/engineer/95414313170240278/digitalbow/144/result.json'

